spring.application.name=Journal-App
spring.data.mongodb.uri=mongodb+srv://manasvijangra:manasvi@manasvi.ywifo3o.mongodb.net/?retryWrites=true&w=majority&appName=Manasvi
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true